:root
{
/*	--dark: #27374D;
	--mid: #526D82;
	--light: #9DB2BF;
	--lighter: #DDE6ED;*/

/*	--dark: #393646;
	--mid: #4F4557;
	--light: #6D5D6E;
	--lighter: #F4EEE0;*/

	--dark: #282828;
	--mid: #383838;
	--light: #515151;
	--lighter: #D2D2D2;
	--pressed: #46607C;

	--text-inactive-color: var(--light);
	--text-active-color: var(--lighter);

	--border-color: var(--dark);
	--border-inactive-color: var(--mid);
	--border-active-color: var(--lighter);

	--button-inactive-color: var(--dark);
	--button-active-color: var(--light);
	--button-hover-color: #676767;
	--button-press-color: var(--pressed);

	--window-inactive-color: var(--dark);
	--window-active-color: var(--mid);

	--property-bg-color: var(--dark);

	--border-radius: 5px;
}

/*BUTTONS*/

Button
{
	color: var(--text-active-color);
	border-color: var(--border-color);
	background-color: var(--button-active-color);
}

Button:hover
{
	background-color: var(--button-hover-color);
}

Button:active
{
	background-color: var(--button-press-color);
}


Sidebar {
	height: 100%;
	width: 250px;
	margin: 5px;
	border-width: 1px;
	border-color: var(--light);
	border-radius: var(--border-radius);
	background-color: var(--window-active-color);
}

.sidebar-title {
	margin: 5px;
	font-size: 18px;
	-unity-font-style: bold;
	-unity-text-align: middle-center;
}

Sidebar Category {
	width: 100%;
	padding: 5px;
	height: auto;
	border-radius: var(--border-radius);
	border-width: 1px;
}

Sidebar Category .content {
	flex-direction: row;
	flex-wrap: wrap;
	margin: 5px;
	justify-content: center;
}


Sidebar Category Label {
	font-size: 14px;
	-unity-font-style: bold;
	-unity-text-align: middle-center;
}

Sidebar .new-quest-btn {
	height: 28px;
	width: 50%;
	align-self: center;
}

HistoryStack {
	width: 100%;
	height: 20px;
	margin: 5px;
	margin-left: 255px;
	flex-direction: row;
}

HistoryStack Button 
{
	background-color: transparent;
	border-width: 0px;
	border-color: transparent;
}

.delete-btn {
	width: 20px;
	height: 20px;
}

.delete-btn::hover {
	background-color: red;
}

.quest-list {
	margin: 5px;
}

.quest-btn {
	height: 30px;
	margin: 5px;
}

.quest-btn Button {
	height: 100%;
}


	
.quest-element {
	width: 70px;
	height: 70px;
	margin: 5px 2px 1px 2px;
}

.quest-element::hover {
	background-color: var(--light);
}

.quest-element .background {
	width: 100%;
	height: 100%;
	position: absolute;
}

.quest-element .icon {
	width: 100%;
	height: 70%;
	position: absolute;
}

.quest-element Label {
	-unity-text-align: lower-center;
	position:absolute;
	width: 100%;
	height: 100%;
}

	
QuestElementNode .objective-container {
	background-color: var(--mid);
	border-color: var(--dark);
	padding: 5px;
}

QuestElementNode .behaviour-label {
	-unity-text-align: middle-center;
	-unity-font-style: bold;
	padding: 5px;
	font-size: 14px;
	background-color: var(--mid);
	border-width: 1px 0px 0px 0px;
	border-color: var(--dark);
}

	
QuestElementNode .behaviour-container {
	background-color: var(--mid);
	border-color: var(--dark);
	border-width: 0px 0px 1px 0px;
	padding: 5px;
}

QuestElementNode .behaviour-header {
	flex-direction: row;
	width: 100%;
	justify-content: flex-end;
}

QuestElementNode .behaviour-header .title-label {
	-unity-text-align: middle-left;
	position: absolute;
	width: 100%;
	height: 100%;
	-unity-font-style: bold;
	padding: 0px 0px 0px 5px;
}

QuestElementNode .behaviour-header .delete-btn {
}